<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignmnet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <h1>Log In</h1>
        <form>
            <input type="email" class="input" placeholder="xyz@email.com">
            <input type="password" class="input" placeholder="Password">
            <p><span><input type="checkbox"></span>Remember Password</p>
            <p><a href="#">Forgot Password</a></p>
            <button type="button" class="login-btn">Log In</button>
            <hr>
            <p class="or">OR</p>
            <p>Create an account?<a href="file:///C:/Users/Admin/OneDrive/Desktop/simple%20login%20signup/signup.html">Sign Up</a></p>
        </form>
    </div>
   
    
</body>
</html>