body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(bg1.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: 1550px;
   
    
    
}
.login{
    width: 400px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    color: #1c8adb;
    

}
.login h1{
    margin-bottom: 30px ;
}
.input{
    
    padding: 10px;
    margin:10px -10px ;
    width: 100%;
    border:1px solid #999 ;
    outline: none;
}
button{
    color: #fff;
    width: 100%;
    padding: 10px;
    
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.login-btn{
    background-color: #1c8adb;
}
hr{
    margin-top: 20px;
    width: 80%;
}
.or{
    background: white;
    width: 30px;
    margin: -15px auto 10px;
    font-size: 15px;
}


.signup{
    
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.signup .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #1c8adb;
  text-align: center;
}

.signup .form{
    width: 100%;
}

.signup .form .inputfield{
    
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.signup .form .inputfield label{
   width: 200px;
   
   margin-right: 10px;
  font-size: 14px;
}

.signup .form .inputfield .input,
.signup .form .inputfield .textarea{
  width: 100%;
  outline: none;
 
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  
}

.signup .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.signup .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.signup .form .inputfield .custom_select:before{
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color:black transparent transparent;
    pointer-events: none;
  }

  .signup .form .inputfield .custom_select select{
    
    appearance: none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid rgb(88, 87, 87);
    border-radius: 3px;
  }



  .signup .form .inputfield .check{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
  }
  .signup .form .inputfield .check input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .signup .form .inputfield .check .checkmark{
    width: 15px;
    height: 15px;
    border: 1px solid #1c8adb;
    display: block;
    position: relative;
  }
  .signup .form .inputfield .check .checkmark:before{
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent black black;
    transform: rotate(-45deg);
    display: none;
}


.signup .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
    display: block;
  }

.signup .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #1c8adb;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}






